COCKROACH_API_KEY=KEY_HERE
TF_VAR_cluster_name=sandbox
TF_VAR_regions='[{"name": "ap-southeast-1"}]'

# CockroachDB 24.2 does not support triggers
# We actually need v24.3+ for triggers
# But setting this to v24.3 incurs a bug in Terraform CockroachDB provider:
# When applying changes to cockroach_cluster.example, provider "provider[\"registry.opentofu.org/cockroachdb/cockroach\"]" produced an unexpected new value: .cockroach_version: was cty.StringVal("v24.3"), but now cty.StringVal("v24.2").
TF_VAR_cockroach_version=v24.2
